CONFIG_TCC_FB=y
CONFIG_TCC_SUBCORE_FB_ADDR=0x4a800000
CONFIG_LCD=y
CONFIG_LCD_TM123XDHP90=y
# CONFIG_EARLYCAMERA_SOLUTION is not set
# CONFIG_EARLYCAMERA_SOLUTION is not set
# CONFIG_EARLYCAMERA_SOLUTION_CONTROLED_BY_BOOTLOADER is not set
# CONFIG_EARLYCAMERA_SOLUTION_VIDEODECODER_ANALOGDEVICES_ADV7182 is not set
# CONFIG_EARLYCAMERA_SOLUTION_OVERLAY_PGL is not set
